{
  "name": "color-transformer-ui",
  "version": "1.0.2",
  "description": "Tools to transform colors with Javascript",
  "main": "lib/app.js",
  "scripts": {
    "start": "node build/app.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "typing": "tsc -p tsconfig.json --declaration --outDir types",
    "build": "npm run build-ts",
    "build-ts": "tsc -p tsconfig.json",
    "watch-node": "nodemon",
    "watch-ts": "npm run build-ts -- -w",
    "serve": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"npm run watch-ts\" \"npm run watch-node\"",
    "before-publish": "npm audit && npm run lint && npm i && npm run build && npm run test"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisMazel/color-transformer-ui.git"
  },
  "keywords": [
    "Color",
    "Transformer",
    "Ui",
    "Javascript"
  ],
  "author": "LouisMazel <me@loicmazuel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisMazel/color-transformer-ui/issues"
  },
  "homepage": "https://github.com/LouisMazel/color-transformer-ui#readme",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths-jest": "0.0.1",
    "typescript": "^4.0.5"
  }
}
