{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src/",
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "lib"
  ]
}